<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >
            <FrameLayout
                android:id="@+id/product_image_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/product_info_details"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintHeight_percent="1.0">
                <ImageView
                    android:id="@+id/product_image"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <View
                    android:id="@+id/auction_timer_background"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#96000000"/>

                <com.jackandphantom.circularprogressbar.CircleProgressbar
                    android:id="@+id/product_auction_timer"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:cpb_backgroundProgressColor="#e0e0e0"
                    app:cpb_backgroundProgressWidth="8"
                    app:cpb_foregroundProgressColor="#46c44b"

                    app:cpb_foregroundProgressWidth="8"
                    app:cpb_touchEnabled="false"
                    app:cpb_clockwise="true"
                    app:cpb_roundedCorner="false" />

                <TextView
                    android:id="@+id/product_auction_remaining_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="_time_"
                    android:padding="16dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:fontFamily="@font/roboto_bold"/>
                <TextView
                    android:id="@+id/auction_cancelled_indicator"
                    android:visibility="invisible"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:text="@string/auction_cancelled"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/md_white"
                    />
            </FrameLayout>
            <LinearLayout
                android:id="@+id/product_info_details"
                app:layout_constraintStart_toEndOf="@id/product_image_container"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textColor="#616161"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/product_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product type"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:id="@+id/product_price_stock"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Price/kg"/>
                    <TextView
                        android:id="@+id/product_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="#9e9e9e"
                        android:textSize="14sp"
                        android:text=" • 10kg in stock"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/product_auction_price_range"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="P_start_ -> P_end_"/>
                <TextView
                    android:id="@+id/product_auction_start_datetime"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#9e9e9e"
                    android:textSize="12sp"
                    android:text="Starts on _datetime_"/>
                <LinearLayout
                    android:id="@+id/product_auction_actual_price_layout"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/product_auction_current_price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto"
                        android:text="Actual: "/>
                    <TextView
                        android:id="@+id/product_auction_current_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto"
                        android:text=" "/>
                </LinearLayout>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>