<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/view_product_skeleton_shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_angle="0"
        app:shimmer_animation_duration="1500"
        app:shimmer_color="@color/shimmer_color_bingwit"
        app:shimmer_mask_width="0.2">
        <include layout="@layout/fragment_view_product_skeleton"
            android:id="@+id/skeleton_layout"/>
    </io.supercharge.shimmerlayout.ShimmerLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/view_product_nested_scrollview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">
        <ImageView
            android:id="@+id/product_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/remaining_time_layout"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/product_image"
            app:layout_constraintBottom_toBottomOf="@+id/product_image"
            android:background="#96000000"
            android:padding="16dp">
            <TextView
                android:id="@+id/remaining_time_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This product will be available to bid after"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:id="@+id/remaining_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/product_info_details"
            app:layout_constraintTop_toBottomOf="@id/product_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.95">
                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"

                        android:textColor="#616161"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/product_product_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/edit_product_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:background="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_more_vert_black_24dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/product_price_stock"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/product_price_per_kilogram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P50/kg"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto" />
                <TextView
                    android:id="@+id/product_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" • 10kg in stock"
                    android:fontFamily="@font/roboto"
                    android:textColor="#9e9e9e"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/product_auction_prices"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:paddingEnd="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/product_auction_max_price"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Price"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:paddingEnd="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/product_auction_current_price"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Price"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:paddingEnd="16dp">
                    <TextView
                        android:id="@+id/product_auction_end_price"
                        android:layout_gravity="end"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text=""/>
                    <TextView
                        android:layout_gravity="end"
                        android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Price"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/product_posted_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#bdbdbd"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"/>
            <LinearLayout
                android:id="@+id/auction_schedule_layout"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/product_start_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starts on _datetime_"
                    android:layout_marginTop="8dp"
                    android:textColor="#bdbdbd"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/product_end_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ends on _datetime_"
                    android:textColor="#bdbdbd"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
</FrameLayout>