<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:background="@drawable/border_bottom_light_light_gray">
    <ImageView
        android:id="@+id/transaction_product_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/fish"
        />

    <LinearLayout
        android:id="@+id/transaction_product_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toEndOf="@+id/transaction_product_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/transaction_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Product Name"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/transaction_product_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Product Type "
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/transaction_product_ordered_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="Product Weight Kg"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/transaction_product_price_total_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Price/Kg"
            android:textAllCaps="false"
            android:textColor="#FF5722"
            android:textSize="16sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/transaction_status"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingRight="16dp"
        android:textSize="16sp"
        android:textColor="#FB8C00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        />
</android.support.constraint.ConstraintLayout>