<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view_transaction"
    android:background="#eeeeee"
>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.CardView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/transaction_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/transaction_recipient_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:background="@drawable/border_bottom_light_light_gray_white_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/transaction_recipient_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/gray_900"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/transaction_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/gray_700"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/transaction_order_date"
                        android:layout_width="wrap_content"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/transaction_shipping_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/assistant"
                        android:textStyle="italic"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/transaction_status_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:layout_constraintTop_toBottomOf="@id/transaction_recipient_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaction Status"
                        android:fontFamily="@font/roboto"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/gray_900"/>
                    <SeekBar
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:id="@+id/seekbar"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:max="3"
                        android:longClickable="true"
                        android:min="0"
                        android:tickMarkTint="@drawable/transaction_status_seekbar_selector"
                        android:thumbTint="@color/colorPrimaryDark"
                        android:progressTint="@color/colorPrimaryDark"
                        android:thumb="@drawable/transaction_status_seekbar_thumb"
                        />
                    <SeekBar
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:id="@+id/seekbar_returned"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:max="2"
                        android:clickable="false"
                        android:progress="2"
                        android:tickMarkTint="@drawable/transaction_status_seekbar_selector"
                        android:thumbTint="@color/red"
                        android:progressTint="@color/red"
                        android:thumb="@drawable/transaction_status_seekbar_thumb"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="#ffffff"
                    app:layout_constraintTop_toBottomOf="@id/transaction_status_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/transaction_status_texts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Order placed"
                        android:textSize="12sp"
                        android:textColor="@color/gray_700"
                        android:fontFamily="@font/roboto"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:textSize="12sp"
                        android:text="Ready for delivery"
                        android:textColor="@color/gray_700"
                        android:fontFamily="@font/roboto"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="  Shipped"
                        android:textSize="12sp"
                        android:textColor="@color/gray_700"
                        android:fontFamily="@font/roboto"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/transaction_status_delivered_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Delivered"
                        android:textSize="12sp"
                        android:textColor="@color/gray_700"
                        android:fontFamily="@font/roboto"
                        android:textAlignment="textEnd"
                        android:gravity="end" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="#ffffff"
                    app:layout_constraintTop_toBottomOf="@id/transaction_status_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/transaction_status_returned_texts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/transaction_status_returned_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Returned"
                        android:textSize="12sp"
                        android:textColor="@color/gray_700"
                        android:fontFamily="@font/roboto"
                        android:textAlignment="textEnd"
                        android:gravity="end" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/transaction_products_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transaction_details">
        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.CardView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_products_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/consumer_additional_notes_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Notes"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/gray_700"/>
                    <TextView
                        android:id="@+id/consumer_additional_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keep fresh, thanks"
                        android:textColor="@color/gray_900"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/transaction_products_summary_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom_light_light_gray_white_background"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transaction_products_recyclerview"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Summary"
                        android:textColor="@color/gray_700"
                         />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/roboto"
                            android:text="Subtotal"
                            android:textColor="@color/gray_700"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/transaction_subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="P0.00"
                            android:textColor="@color/gray_700"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/transaction_summary_result_layout"
                    android:background="#ffffff"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transaction_products_summary_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">
                    <LinearLayout
                        android:id="@+id/transaction_total_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/gray_900"/>
                        <TextView
                            android:id="@+id/transaction_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P0.00"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/gray_900"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>



    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>