<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/view_transaction_skeleton_shimmer_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:shimmer_angle="0"
        app:shimmer_animation_duration="1500"
        app:shimmer_color="@color/shimmer_color_bingwit"
        app:shimmer_mask_width="0.2">
        <include layout="@layout/fragment_view_transaction_skeleton"
            android:id="@+id/skeleton_layout"/>
    </io.supercharge.shimmerlayout.ShimmerLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/view_transaction_nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/transaction_consumer_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/transaction_tracking_number_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/transaction_order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/gray_700"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Tracking no."
                            android:textColor="@color/gray_500"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="16dp"
                            app:srcCompat="@drawable/ic_user_profile" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/transaction_recipient_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_900"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/transaction_contact_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_600"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/transaction_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/rounded_gray_background"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="16dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="4dp"
                            android:text="status"
                            android:textAlignment="center"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/transaction_last_updated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last updated on"
                            android:textColor="@color/gray_500"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Shipping Address:"
                            android:textColor="@color/gray_700"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/transaction_shipping_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/gray_500"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/consumer_additional_notes_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Special Instructions:"
                            android:textColor="@color/gray_700"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/consumer_additional_notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/gray_500"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/transaction_status_step_view_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_consumer_details">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:fontFamily="@font/roboto"
                            android:text="Transaction Status"
                            android:textColor="@color/gray_700"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/transaction_status_logs_see_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="8dp"
                            android:text="See More"
                            android:textColor="@color/gray_700"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <com.shuhart.stepview.StepView
                        android:id="@+id/step_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:visibility="visible"
                        app:sv_animationType="All"
                        app:sv_doneCircleColor="#7cb342"
                        app:sv_doneCircleRadius="12dp"
                        app:sv_doneStepLineColor="#7cb342"
                        app:sv_doneStepMarkColor="@color/md_white"
                        app:sv_doneTextColor="@color/gray_500"
                        app:sv_nextStepLineColor="#7cb342"
                        app:sv_nextTextColor="@color/gray_500"
                        app:sv_selectedCircleColor="#7cb342"
                        app:sv_selectedCircleRadius="12dp"
                        app:sv_selectedStepNumberColor="@color/md_white"
                        app:sv_selectedTextColor="@color/gray_700"
                        app:sv_stepLineWidth="1dp"
                        app:sv_stepNumberTextSize="12sp"
                        app:sv_stepPadding="4dp"
                        app:sv_stepViewStyle="@style/StepView"
                        app:sv_textSize="12sp" />

                    <com.shuhart.stepview.StepView
                        android:id="@+id/step_view_failed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:visibility="gone"
                        app:sv_animationType="All"
                        app:sv_doneCircleColor="#e53935"
                        app:sv_doneCircleRadius="12dp"
                        app:sv_doneStepLineColor="#e53935"
                        app:sv_doneStepMarkColor="@color/md_white"
                        app:sv_doneTextColor="@color/gray_500"
                        app:sv_nextStepLineColor="#e53935"
                        app:sv_nextTextColor="@color/gray_500"
                        app:sv_selectedCircleColor="#e53935"
                        app:sv_selectedCircleRadius="12dp"
                        app:sv_selectedStepNumberColor="@color/md_white"
                        app:sv_selectedTextColor="@color/gray_700"
                        app:sv_stepLineWidth="1dp"
                        app:sv_stepNumberTextSize="12sp"
                        app:sv_stepPadding="4dp"
                        app:sv_stepViewStyle="@style/StepView"
                        app:sv_textSize="12sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/status_logs_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#fafafa"
                        android:padding="16dp"
                        android:visibility="gone" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/transaction_products_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_status_step_view_layout"></android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transaction_products_recyclerview">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/transaction_products_summary_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_light_light_gray_white_background"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/transaction_products_recyclerview"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Summary"
                            android:textColor="@color/gray_700" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/roboto"
                                android:text="Subtotal"
                                android:textColor="@color/gray_700"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/transaction_subtotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/gray_700"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/transaction_summary_result_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/transaction_products_summary_layout">

                        <LinearLayout
                            android:id="@+id/transaction_total_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Total"
                                android:textColor="@color/gray_900" />

                            <TextView
                                android:id="@+id/transaction_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/gray_900"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>